# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91b95b05931f493204d79338093f6ded164a2557f8a0dc3d4aacb280091d0db4f969cf28e29daff008ef8285e2cee48ed43473377c9c08ac2af4606fced6d325

test:
  secret_key_base: bc3258581d23e3a7a26e9686d6bb7dfa44d5dedb4a038ab44bc5e76be42fa98857987422c3ab3848db6284f09593be7504340aa2225e6a1376f495a058425dad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
